<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>walkAnim.html</title>
    <script type = "text/javascript"
            src = "simpleGame.js"></script>
    <script type = "text/javascript">
        var game;
        var background;
        var character;
        
        function init(){
            game = new Scene();
            background = new Sprite(game, "bg.png", 800, 600);
            background.setSpeed(0,0);
            background.setPosition(400, 300);
            character = new Sprite(game, "char.png", 406, 337);
            character.loadAnimation(408, 336, 68, 112);
            character.generateAnimationCycles();
            character.renameCycles(new Array("start", "run", "jump"));
            character.setAnimationSpeed(500);

            //start paused
            character.setPosition(100, 380);
            character.setSpeed(0);
            // character.pauseAnimation();
            character.setCurrentCycle("start");
            
            game.start();
        } // end init
        
        function update(){
            game.clear();
            checkKeys();
            
            background.update();
            character.update();
        } // end update
        
        function checkKeys(){
            
            // if (keysDown[K_LEFT]){
            //     character.setSpeed(1);
            //     character.playAnimation()
            //     character.setMoveAngle(270);
            //     character.setCurrentCycle("left");
            // }
            if (keysDown[K_RIGHT]){
                character.setSpeed(5);
                character.playAnimation()
                character.setMoveAngle(90);
                character.setCurrentCycle("run");
            }                
            if (keysDown[K_UP]){
                character.setSpeed(3);
                character.playAnimation()
                character.setMoveAngle(0);
                character.setCurrentCycle("jump");
            }                
            // if (keysDown[K_DOWN]){
            //     character.setSpeed(1);
            //     character.playAnimation()
            //     character.setMoveAngle(180);
            //     character.setCurrentCycle("down");
            // }                
            if (keysDown[K_SPACE]){
                character.setSpeed(0);
                // character.pauseAnimation();
                character.setCurrentCycle("start");
            }

}
        
    </script>
</head>
<body onload = "init()">
</body>
</html>